# SpringBootAws

./: .gitignore  build.gradle
src/main/java/com/example/book/: BookApplication.java
src/main/java/com/example/book/config/: WebConfig.java
src/main/java/com/example/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/book/domain/: BaseTimeEntity.java
src/main/java/com/example/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/book/service/: PostsService.java
src/main/java/com/example/book/web/: HelloController.java  IndexController.java  PostsApiController.java  indexController.java
src/main/java/com/example/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/example/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/book/web/dto/: HelloResponseDtoTest.java
