spring.jpa.show_sql=true

# ???? ?? ??? MySQL ????
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# ?? ???? H2 ?? ???? ?? ? ?? ??
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa



spring.profiles.include = oauth


# \uC138\uC158 \uC800\uC7A5\uC18C\uB97C jdbc\uB85C \uC120\uD0DD
spring.session.store-type=jdbc
